/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #e4ab02 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #e4ab02;
  border-radius: 1px;
  border: 0px inset #ffffff;
}
:root {
  font-size: 16px;
  --BorderColors: #e4ab02;

  --backgroundColor: #402e32;
  --textColor: rgba(255, 255, 255, 0.87);
  --SecondLargeColor: #cda291;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("./assets//bg.png");
  overflow-x: hidden;
}
.container {
  position: relative;
  z-index: 1; /* Ensure content appears above the video */
  color: var(--textColor);
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 90% !important;
  flex-direction: column;
}
.video-background {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  overflow: hidden;
}

/* Style the video to cover the container */
.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.text-wrapper h2 {
  text-align: center;
}
.text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  min-height: 370px;
}
.cards-wrapper .Card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  --c: var(--BorderColors); /* the border color */
  --b: 2px; /* the border thickness*/
  --g: 3px; /* the gap on hover */

  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;

  padding: 15px;
  height: 370px;
}
.cards-wrapper .Card p {
  text-align: center;
}
.cards-wrapper .Card:hover {
  backdrop-filter: blur(20px);
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
  scale: 1.1;
}
.Left {
  filter: blur(0);
}

.Right {
  filter: blur(0);
}
.Links-List {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
  padding-left: 0;
}
.button-23 {
  background-color: transparent;
  border: 1px solid var(--BorderColors);
  border-radius: 8px;
  box-sizing: border-box;
  color: var(--textColor);
  cursor: pointer;
  display: inline-block;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
    transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow 0.2s;
}

.button-23:active {
  scale: 0.9;
  transform: scale(0.96);
}
.button-23:hover {
  color: black;
  transition: 0.2s all;
  border: 1px solid transparent;
  background-color: var(--BorderColors);
}
@media (max-width: 450px) {
  .video-background {
    object-fit: fill;
    height: 100%;
    width: 100%;
  }
  body {
    background-size: cover;
    background-repeat: no-repeat;
  }
  :root {
    font-size: 12px;
  }
  .cards-wrapper {
    margin: 20px 0;
    gap: 20px;
    flex-direction: column;
  }
  .cards-wrapper .Card {
    width: 90%;
    height: 100%;
  }
  .button-23.Main {
    width: 170px;
  }
  .Links-List {
    flex-direction: column;
  }
}
@media (max-width: 750px) {
  :root {
    font-size: 14px;
  }
  body {
    background-size: cover;
    background-repeat: no-repeat;
  }
  .cards-wrapper {
    margin: 20px 0;
    gap: 20px;
    flex-direction: column;
  }
  .cards-wrapper .Card {
    width: 90%;
    height: 100%;
  }
  .button-23.Main {
    width: 170px;
  }
  .Links-List {
    flex-direction: column;
  }
}
